{% extends "layout.html" %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Quản lý Căn hộ</h2>

  <form method="post" action="/properties/new" class="row g-3 mb-4">
    <div class="col-md-3">
      <input type="text" name="property_name" class="form-control" placeholder="Tên căn hộ (AVA-203)" required>
    </div>
    <div class="col-md-4">
      <input type="text" name="airbnb_name" class="form-control" placeholder="Tên trên Airbnb">
    </div>
    <div class="col-md-3">
      <select name="building_id" class="form-select" required>
        <option value="">-- Chọn tòa nhà --</option>
        {% for b in buildings %}
          <option value="{{ b.id }}">{{ b.building_name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-success w-100">Thêm căn</button>
    </div>
  </form>
  <form action="/properties/import" method="post" enctype="multipart/form-data" style="display:inline-block;">
    <input type="file" name="file" required>
    <button class="btn btn-ghost btn-sm">⬆️ Import</button>
    </form>

    <a href="/properties/export" class="btn btn-ghost btn-sm">⬇️ Export</a>


  <table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th style="width:40px;">#</th>
        <th style="width:100px;">Căn hộ</th>
        <th style="width:140px;">Tòa nhà</th>
        <th style="min-width:280px;">Airbnb</th>
        <th style="width:80px;">Trạng thái</th>
        <th style="width:120px;">Thao tác</th>
    </tr>
    </thead>

    <tbody>
      {% for p in properties %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ p.property_name }}</td>
        <td>{{ p.building_name or '-' }}</td>
        <td style="min-width:280px; max-width:460px; word-break:break-word;">
        {{ p.airbnb_name or '-' }}
        </td>
        <td>{{ p.status or 'active' }}</td>
        <td class="nowrap">
        <a href="/properties/edit/{{ p.id }}" class="btn-icon btn-edit" title="Sửa">&#9998;</a>
        <form method="post" action="/properties/delete/{{ p.id }}" style="display:inline;" onsubmit="return confirm('Bạn có chắc muốn xóa căn hộ này?');">
            <button type="submit" class="btn-icon btn-delete" title="Xóa">&#128465;</button>
        </form>
        </td>
 
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
